

Revenge of Arcade
	Mappy
	Motos
	Ms. Pac-Man
	Rally-X
	Xevious
Atari Arcade Hits 2
	Asteroids Deluxe
	Gravitar
	Millipede
	Battlezone
	Crystal Castles
	Warlords
Williams Arcade Classics
	Defender I + II
	Joust
	Robotron 2084
	Sinistar

[CD] Missile Command






1980
        [CD] <li>Defender 1980 <a href="https://archive.org/details/arcade_defender">MOZILLA WEB AUDIO</a></li>
        [ ] <li>Phoenix 1980<a href="https://archive.org/details/arcade_phoenix">MOZILLA WEB AUDIO</a></li>

1981
        <li>Qix 1981<a href="https://archive.org/details/arcade_qix">MOZILLA WEB AUDIO</a></li>
	[ ] Donkey Kong 1981

1982
        <li>Q*Bert 1982<a href="https://archive.org/details/arcade_qbert">MOXILLZ WEB AUIO</a></li>
        <li>Jungle Hunt 1982 <a href="https://archive.org/details/arcade_jungleh">MOZILLA WEB AUDIO</a></li>
        [CD] <li>Sinistar 1982 <a href="https://archive.org/details/arcade_sinistar">MOZILLA WEB AUDIO</a></li>
        [CD] <li>Joust 1982 <a href="https://archive.org/details/arcade_joust">MOZILLA WEB AUDIO</a></li>
        <li>Moon Patrol 1982 <a href="https://archive.org/details/arcade_mpatrol">MOZILLA WEB AUDIO</a></li>
        [CD] <li>Robotron 2084 1982<a href="https://archive.org/details/arcade_robotron">MOZILLA WEB AUDIO</a></li>
	Donkey Kong Jr. 1982

1983
        <li>Tron 1983<a href="https://archive.org/details/arcade_tron">MOZILLA WEB AUDIO</a></li>
        <li>Spy Hunter 1983<a href="https://archive.org/details/arcade_spyhunt">MOZILLA WEB AUDIO</a></li>
	Mario Bros. 1983
	Track and Field 1983

1984
        <li>Marble Madness 1984 <a href="https://archive.org/details/arcade_marble">MOZILLA WEB AUDIO</a></li>
        <li>Tapper 1984<a href="https://archive.org/details/arcade_rbtapper">MOZILLA WEB AUDIO</a></li>
	Kung-Fu Master 1984
	Punch-Out!! 1984

1985
        <li>Empire Strikes Back 1985<a href="https://archive.org/details/arcade_esb">MOZILLA WEB AUDIO</a></li>
        <li>Gauntlet 1985 <a href="https://archive.org/details/arcade_gauntlet">MOZILLA WEB AUDIO</a></li>
        <li>Space Harrier  1985 <a href="https://archive.org/details/arcade_sharrier">MOZILLA WEB AUDIO</a></li>
        <li>Paperboy 1985 <a href="https://archive.org/details/arcade_paperboy">MOZILLA WEB AUDIO</a></li>
        <li>Hang On 1985 <a href="https://archive.org/details/arcade_hangon">MOZILLA WEB AUDIO</a></li>
        <li>Indiana Jones 1985<a href="https://archive.org/details/arcade_indytemp">MOZILLA WEB AUDIO</a></li>

1988
        <li>Assault 1988 <a href="https://archive.org/details/arcade_assault">MOZILLA WEB AUDIO</a></li>
        <li>Tetris Atari 1988 <a href="https://archive.org/details/arcade_atetris">MOZILLA WEB AUDIO</a></li>

        
        <li>White Noise</li>
        <li>Brown Noise</li>
        <li>Pink Noise</li>
        <li>TV Static</li>
        <li>TV Hum</li>
        <li>Joystick and Buttons</li>
        
        <li>Darkula</li>
        <li>Go Go Sniper</li>
        
